.navbar{
    box-shadow: 0 0 18px black;
}
.form, .update{
    width:65%;
    margin:5% auto;
    box-shadow: 5px 9px 15px rgb(102, 101, 101);
    padding:16px 30px 20px 30px;
}
.signinform{
    display: flex;
    width: 100%;
    flex-direction: row;
}
.signin input{
    width:80%;
}
.cont{
    width:60%;
}
.pic{
    width: 40%;
}
#demo2{
    font-size:1.6rem;
}

.form input{
    
    background: transparent;
    border:0;
    border-bottom:2px solid darkgrey;
    border-radius:0px;
    outline:none;
}
a{
    text-decoration: none;
}
.pic img{
    width:100%;
    height:100%;
}
.image1{
    float:right;
    margin-right:5px;
    margin-top:-40px;
}

.data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:5% auto;
}
.card{
    box-shadow: 0 0 15px darkgrey;
    padding:5px;
    margin-bottom:8%;
    margin-right:6%;
}
.signin{
    display: flex;
    flex-direction: column;
    position: relative;
    height: fit-content;
}
.buttons{
    position: relative;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
}
.add-user a:hover{
    background-color: transparent;
    border:2px solid rgb(27, 99, 194);
    color:white;
    box-shadow: 0 0 15px rgb(28, 120, 240);
    transition: 0.4s;
}
#email{
    padding:7px 0;
}
#contact{
    padding-bottom:20px;
}
.back{
    position:absolute;
    right:6%;
    bottom:30%;
}

#add a{
    position:relative;
    right:0;
    padding:6px 15px;
    font-size: 1.1rem;
    height: fit-content;
}
#add button{
    position: relative;
    left:-5%;
    padding:6px 15px ;
    display: flex;
    font-size: 1.1rem;
}
#up{
    border:none;
}
#up:hover{
    background-color: black;
    color:white;
    transition: ease-in 0.5s;
}
.navbar img{
    border-radius: 10px;
    width: 80px;
    height:80px;
}
.update label{
    margin-top:3%;
}
.update input{
    margin-top: 0.8%;
}
.delete-page{
    width:30%;
}
@media (max-width:1200px)
{
    .form{
        width: 90%;
    }
}
@media (max-width:930px)
{
    .cont{
        width:50%;
    }
    .pic{
        width: 50%;
    }
    .delete-page{
        width:40%;
    }
}
@media (max-width:730px)
{
    .cont{
        width:40%;
    }
    .pic{
        width: 60%;
    }
    #add button{
        padding:9px 4px ;
        display: flex;
        font-size: 1rem;
    }
}
@media (max-width:430px)
{
    .data{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-bottom:10%;
    }
    .form{
        width: 92%;
    }
    .cont{
        width: 100%;
    }
    .pic{
        width: 100%;
    }
    .signinform{
        flex-direction: column;
        flex-flow: column-reverse;
    }
    .delete-page{
        width:80%;
    }
   
}
@media (max-width:370px)
{
    .form{
        width: 97%;
        margin:5% auto;
    }
    .pic{
        width: 70%;
        margin-left:-11%;
    }
   
}
